function setup() {
  createCanvas(400, 400);

  //define a flower
  flower1 = {
    x: 100,
    y: 50,
    scale: 0.35,
    points: 15,
    startAngle: 20,
    fill: "tomato",
  };
  flower2 = {
    x: 300,
    y: 200,
    scale: 0.35,
    points: 20,
    startAngle: 40,
    fill: "magenta",
  };
  flower3 = {
    x:100,
    y:300,
    scale: 0.35,
    points: 30,
    startAngle: 60,
    fill: "seagreen",
  };
}

function draw() {
  background("powderblue");
  addFlower(flower1);
  addFlower(flower2);
  addFlower(flower3);
}

function addFlower(flower) {
  push();
  translate(flower.x, flower.y);
  scale(flower.scale);
  rotate(flower.startAngle);
  fill(flower.fill);
  strokeWeight(5);
  let addAngle = 360 / flower.points;
  for (let pointsDrawn = 0; pointsDrawn < flower.points; pointsDrawn++) {
    rotate(72);
    ellipse(0, 50, 200, 20);
  }
  pop();
}
