function setup() {
  createCanvas(960, 540);
  angleMode(DEGREES);
  sunScale = 0.5;
  phases = ["0", "1", "2", "3", "4", "5", "6", "7"];
  tilesPerRow = 12; //phases.length;
  tileWidth = width / tilesPerRow;
  tilesPerColumn = 5;
  tileHeight = height / tilesPerColumn;
}

function draw() {
  background("white");
  for (let rowsDrawn = 0; rowsDrawn < tilesPerColumn; rowsDrawn++) {
    for (let columnsDrawn = 0; columnsDrawn < tilesPerRow; columnsDrawn++) {
      let thisPhase = phases[(columnsDrawn + rowsDrawn) % phases.length];
      let thisX = columnsDrawn * tileWidth;
      let thisY = rowsDrawn * tileHeight;
      addBlackHoleSun(thisPhase, thisX, thisY);
    }
  }
}
function addBlackHoleSun(phase, x, y) {
  push();
  translate(x, y);
  scale(sunScale);
  noStroke();
  fill("black");
  ellipse(100, 100, 100);
  fill("orangered");
  if (phase == "0") {
  } else if (phase == "1") {
    arc(100, 100, 100, 100, 90, 270);
    fill("black");
    arc(100, 100, 50, 100, 90, 270);
  } else if (phase == "2") {
    arc(100, 100, 100, 100, 90, 270);
  } else if (phase == "3") {
    arc(100, 100, 50, 100, 270, 90);
    arc(100, 100, 100, 100, 90, -90);
  } else if (phase == "4") {
    fill("orangered");
    ellipse(100, 100, 100);
  } else if (phase == "5") {
    arc(100, 100, 50, 100, 90, 270);
    arc(100, 100, 100, 100, -90, 90);
  } else if (phase == "6") {
    arc(100, 100, 100, 100, 270, 90);
  } else if (phase == "7") {
    arc(100, 100, 100, 100, 270, 90);
    fill("black");
    arc(100, 100, 50, 100, 270, 90);
  }
  pop();
}
